<template> 
    <h1>${header}</h1>
        <form role = "form" submit.delegate = "signup()">
     
           <label for = "email">Email</label>
           <input type = "email" required="required" value.bind = "email" placeholder = "Email">
     
           <label for = "password">Password</label>
           <input type = "password" required="required" value.bind = "password" placeholder = "Password">
            <br>
           <button type = "submit">Login</button>
        </form>
     
</template>
